\documentclass[a4paper,
oneside,
12pt,
titlepage]
{scrartcl}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
%\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}      
\usepackage{amsmath}
\usepackage{svg}
\usepackage{tabularx}
\usepackage{booktabs}
\setlength{\abovetopsep}{10pt}
\setlength{\tabcolsep}{8pt} %Abstand der Tabellenspalten setzen
\usepackage{longtable}
\usepackage{siunitx}
\sisetup{locale = DE}

\usepackage{microtype}
\usepackage{csquotes}

\usepackage[backend=biber]{biblatex}
\addbibresource{quellen.bib} %Import the bibliography file


\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\setlength{\abovecaptionskip}{5pt plus 3pt minus 2pt}
\newcommand{\ra}{\renewcommand{\arraystretch}{1.2}}

\graphicspath{ {./Bilder/} }

\mathcode`,="013B
\mathcode`.="613A


\title{Hybrid Quantum Machine Learning}
\subtitle{Project Report}
\author{Samuel Lehmköster (3223499), Dilara Yildiz (3225905)}

\usepackage{setspace}
\onehalfspacing

\usepackage[hidelinks]{hyperref} 

\usepackage{acro}
\DeclareAcronym{AE}{
short = AE,
long = Autoencoder}
\DeclareAcronym{QNN}{
short = QNN,
long = Quantum Neural Network}
\DeclareAcronym{hQNN}{
short = hQNN,
long = Hybrid Quantum Neural Network}
\DeclareAcronym{NN}{
short = NN,
long = neural network}
\DeclareAcronym{PCA}{
short = PCA,
long = Principal Component Analysis}
\DeclareAcronym{relu}{
short = ReLU,
long = Rectified Linear Unit}

\begin{document}

\maketitle

\clearpage
\pagenumbering{arabic}

\section{Introduction}
 The airfoil self-noise refers to the collective sound generated by an airfoil in a smooth, non-turbulent inflow. The noise is caused by interactions between the airfoil blade and self-induced turbulence. Several phenomena contribute to the noise, including turbulence in the boundary layer as it passes the trailing edge, flow separation, stall over an airfoil and vortex shedding~\cite{brooks1989airfoil},\cite{Doolan2022}. 
While there are semi-empirical methods based on previous theoretical studies for modeling the airfoil self noise production, this work proposes a prediction method based on quantum machine learning.
\section{Data Set}
\label{dataset}
We used the Airfoil Self-Noise Data Set by Brooks et. al. with 1503 samples. The NASA data set comprises NACA 0012 airfoils of different sizes at various wind tunnel speeds and angles of attack. The span of the airfoil and the observer position were the same in all of the experiments. Five features were used as input for the prediction of noise: 

\begin{itemize}
    \item Frequency, in Hertzs.
    \item Angle of attack, in degrees.
    \item Chord length, in meters.
    \item Free-stream velocity, in meters per second.
    \item Suction side displacement thickness, in meters.
\end{itemize}
Noise is expressed as a scaled sound pressure level, in decibels.
\section{Methods}
The goal of this work is to predict the airfoil self noise level based on the five given features  (section \ref{dataset}) with a quantum machine learning approach. For this purpose, in a first step, a classical neural network was developed, serving as a baseline model for all further network architectures. In addition, a classical autoencoder and \ac{PCA} were applied to the data set to minimize the number of features input to the neural network.
Then quantum equivalents were built, including several \acp{hQNN} in layers and a quantum autoencoder. All models were assessed in terms of their performance and accuracy. Due to lack of access to real quantum computers, all quantum computations were simulated on classical computers leading to exceedingly high computation times. The following network architectures and tools were investigated:

\begin{description}
\item[Classical Neural Network] Deep neural network consisting of three layers, \ac{relu} activation and RMSprop optimization.
\item[\ac{PCA}] The feature space is reduced from 5 to the first three principle components.
\item[Classical Autoencoder] Reduction of feature space to 3 features in latent space of autoencoder.
\item[\ac{hQNN} Basic Entangling] A \ac{hQNN}, consisting of two classical Dense layers and one quantum layer with CNOT entangling between all 5 qubits.
\item[\ac{hQNN} Toffoli Entangling] Like previous model, but with CCNOT gates instead of CNOT gates.
\item[\ac{hQNN} Strong Entangling] Like the previous model, but including various types of entangling (CNOT, CCNOT, CRY, RY)
% \item[Noisy \ac{QNN}] Hybrid \ac{QNN}, containing noisy qubits.
\item[Quantum Autoencoder] Pure strongly entangled quantum autoencoder with a reduction from 5 to 3 features in the latent space. 
\item[Encoder Test] Testing a \ac{NN} with the encoded data of the \ac{PCA}, of the classical autoencoder and the encoders of the first and the second quantum encoders in order to compare the quality of compression in the latent space.
\end{description}

 
\subsection{Classical Neural Network}\label{subsec:NN}
The classical neural network is a simple \ac{NN} consisting out of three layers containing seven, fifteen and one neuron as illustrated in figure \ref{fig:NNstruct}.
It uses the \ac{relu} and the linear activation function. Because such small classical \acp{NN} have only a small computational demand, no early stopping callbacks were applied. 
\begin{figure}[hbtp]
\centering
\includesvg[width=0.9\textwidth]{Bilder/simpleNNstruct.svg}
\caption{Classical neural network architecture}
\label{fig:NNstruct}
\end{figure}
\subsection{\acfp{hQNN}}\label{subsec: sQNN}
The \acp{hQNN} are implemented in a embedded manner, meaning that the quantum layer is surrounded by classical machine learning layers (fig. \ref{fig:structQNN}). This is a hybrid of classical and quantum machine learning. Although the quantum layer varies in it's construction, the number of neurons/qubits in every layer stay the same over the \ac{hQNN}. The quantum circuit which is here called a quantum node contains a circuit with five qubits which are entangled. The first entangling parameters are the inputs coming from the left-side neurons of a classical layer. Then further parameters act as weights of a classical machine learning layer. Here they lead to stronger entanglement between the qubits and can be tuned in the learning process. At the end of the quantum node qubits are measured in basis of a Pauli-Z gate. These values are passed on to the next (classical) layer.
\begin{figure}[hbtp]
\centering
\includesvg[width=0.9\textwidth]{Bilder/simpleQNNstruct.svg}
\caption{\ac{hQNN} architecture}
\label{fig:structQNN}
\end{figure}
\subsubsection{Basic Entangling}\label{subsubsec:QNN-BE}
For the first version of the \ac{hQNN} only a simple entangling is considered, taken from the quantum machine learning example from the pennylane documentation~\cite{pennylaneKeras}. The input here is described as a rotation around the X-axis of the Bloch sphere of a qubit. The weights are further x-rotations of controlled X-gates. These gates are applied in a ring-shaped manner meaning that each qubit is connected with every neighboring qubit as shown in figure \ref{fig:QNNbasic}.
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.6\textwidth]{Bilder/Qnode-sQNN2-19032023.png}
\caption{Basic Entangling quantum layer}
\label{fig:QNNbasic}
\end{figure}
\subsubsection{Toffoli Entangling}\label{subsubsec:QNN-TE}
In the second iteration of the quantum neural network (QNN), the CNOT-gates utilized in the previous version have been substituted with Toffoli gates (CCNOT). Figure \ref{fig:QNNtoffoli} illustrates the entangled quantum layer, which reflects the utilization of Toffoli gates in a ring-wise fashion. Notably, the input mechanism remains the same through the use of angular embedding, where the input is transformed into rotations around the X-axis. %The measurement is here performed in basis of a Pauli-X gate.
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.6\textwidth]{Bilder/Qnode-sQNN4-19032023.png}
\caption{Toffoli Entangling quantum layer}
\label{fig:QNNtoffoli}
\end{figure}
\subsubsection{Strong Entangling}\label{subsubsec:QNN-SE}
Following the implementation of two basic entanglements, the subsequent approach involved maximizing the entanglement between the qubits in order to capture more intricate relationships that are not readily apparent in classical machine learning. To achieve this, a diverse set of gates, including CNOT gates, Toffoli gates, and controlled rotations, were applied in a ring-wise manner. The exact entanglements employed in the quantum neural network can be found in figure \ref{fig:QNNstrongly}.%The measurements are executed in basis of a Pauli-X gate.
\begin{figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{Bilder/Qnode-sQNN3-19032023.png}
\caption{Strong Entangling quantum layer}
\label{fig:QNNstrongly}
\end{figure}
% \subsection{Noisy \acl{QNN}}\label{subsec:NQNN}
% While a simulated quantum computer can provide useful insights into the behavior of quantum systems and can be used to test and develop quantum algorithms, it is limited by the fact that it is running on classical hardware and cannot fully replicate the inherent quantum behavior of real-world systems. Real-world quantum effects are unpredictable and can lead to errors in calculations. To better represent these randomly occurring errors, a noisy \ac{QNN} was implemented: It employs noisy qubits instead of normal ones, simulating a range of errors that can manifest in real quantum systems. The aim is to evaluate the influence of these noisy qubits on the results. Therefore, for a good comparison, the noisy \ac{QNN} is a copy of the Strong Entangling \ac{QNN}, with noisy qubits instead of normal ones.
\subsection{Feature Reduction}
Feature reduction can help to create smaller, more efficient models, without losing important information. Especially highly correlated features can be reduced by a simple \acf{PCA}. However, this method cannot depict nonlinear relations in the data set. \acp{AE} solve this issue, but involve high training costs. Figure \ref{fig:corr} shows the correlation matrix of the original features. Since all features are correlated with each other, a feature reduction is reasonable. In the following steps we reduced the five features to only three with four different approaches: \ac{PCA}, classical \ac{AE} and two different quantum \acp{AE}.
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.6\textwidth]{Bilder/corr_heatmap.png}
\caption{Correlation}
\label{fig:corr}
\end{figure}
\subsubsection{\acf{PCA}}\label{subsec:PCA}
The \ac{PCA} is a statistical method for finding features (main variance axis) in the data. It also serves as a comparison for the compressed features which will be generated by the encoders of the autoencoders in this project.
\subsubsection{Classical Autoencoder}\label{subsec: Autoenc}
The classical autoencoder here is a slim version of an autoencoder. It compresses the five input features to three compressed features. The autoencoder consists only of 38 trainable parameters in two layers of three and five neurons. It is a comparison model for the quantum autoencoder later in the project.
\subsubsection{Quantum Autoencoder}\label{subsec:QAuto}
For the quantum autoencoder, different approaches were tested. It is important to note that these are only quantum layers and no classical machine learning layers (apart from the input layer) are included. The first setup was inspired by the literature~\cite{QuantumAutoencoder} and is a very intuitive approach. It was implemented as shown in fig.~\ref{fig:Qauto1}. It consists out of five neurons from which only three are measured (latent space) in basis of Pauli-Z gates. The quantum layers contain circuits composed out of y-rotations, controlled rotation in y-direction which connect the states of the qubits to each other. The encoder and the decoder have a similar set-up.
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9\textwidth]{Bilder/Encoder-quantumAutoencoder-18032023.png}
\caption{Encoder of the first quantum autoencoder}
\label{fig:Enc1}
\end{figure}
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9\textwidth]{Bilder/Decoder-quantumAutoencoder-18032023.png}
\caption{Encoder of the first quantum autoencoder}
\label{fig:Dec1}
\end{figure}
For the second quantum autoencoder version a structure similar to the quiskit documentation was realized~\cite{QiskitQAuto}. In this approach the encoder is trained separately from the decoder. Later encoder and decoder are combined together and get trained again on a small part of the actual training set. The encoder is set up with a reference space and a auxiliary qubit. This is in order to execute a SWAP-test on the trash space with the reference qubits as a reference. The idea is to force the trash space to be similar to the reference space (0), so that all information is contained in the latent space qubits.. Therefore this encoder and so the encoding is completely independent from decoding. The decoder following is here similar to the decoder in the first quantum autoencoder.
\begin{figure}[hbtp] 
\centering
\includegraphics[width=0.9\textwidth]{Bilder/Encoder-quantumAutoencoder2-18032023.png}
\caption{Encoder of the second quantum autoencoder}
\label{fig:Enc1}
\end{figure}
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.9\textwidth]{Bilder/Decoder-quantumAutoencoder2-18032023.png}
\caption{Encoder of the second quantum autoencoder}
\label{fig:Dec1}
\end{figure}
% ALTERNATIVE PLOT ANORDNUNG
% \begin{figure}[h]
% 	\centering
% 	\begin{subfigure}[h]{0.48\textwidth}		
% 		\caption{}	
% 		\includegraphics[width=\textwidth]{Bilder/Encoder-quantumAutoencoder-18032023.png}
% 		\label{fig:Enc1}
% 	\end{subfigure}
% 	\hspace{3mm}%
% 	\begin{subfigure}[h]{0.48\textwidth}		
% 		\caption{}
% 		\includegraphics[width=\textwidth]{Bilder/Decoder-quantumAutoencoder-18032023.png}
% 		\label{fig:Dec1}
% 	\end{subfigure}
% 	\caption[Quantum Autoencoder]{First setup of an quantum autoencoder}
% 	\label{fig:Qauto1}
% \end{figure}













\section{Results}
\subsection{Classical Neural Network}\label{subsec:NN}
\begin{minipage}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Bilder/history-sNN-19032023.png}
\captionof{figure}{The training history of the classical neural network}
\label{fig:PCACOver}
\end{center}
\end{minipage}
\begin{minipage}{0.39\textwidth}
The classical neural network has a strong convergence to the minimum plateau in the training history, indicating that it learns easily for this data set. It fully converged after around 70 epochs. The computational time for this learning process is in the range of under a minutes for a personal computer. Since there was no early stopping callback, the \ac{NN} trained through all 250 epochs, even after it was long converged to its minimum.
\end{minipage}

\subsection{Principal Component Analysis~(\ac{PCA})}\label{subsec:PCA}
\begin{minipage}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Bilder/PCA_covringPlot.png}
\captionof{figure}{The first 3 principal components of the training set}
\label{fig:PCACOver}
\end{center}
\end{minipage}
\begin{minipage}{0.39\textwidth}
The \ac{PCA} shows that within the first three principal components over 80\% variance in the data set is covered~(fig.\ref{fig:PCACOver}). This is an indicator that three compressed features are a good latent space dimension for an autoencoder to reach in this case. The first three principal components will be used as a comparison case later.
\end{minipage}

\subsection{Classical Autoencoder}\label{subsec: Autoenc}
\begin{minipage}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Bilder/history-autoencoder-18032023.png}
\captionof{figure}{Training history of the classical autoencoder}
\label{fig:Autoenc}
\end{center}
\end{minipage}
\begin{minipage}{0.39\textwidth}
The classical autoencoder yields a good compression to three parameters with reaching up to a error of around 0.01. The training history (fig.~\ref{fig:Autoenc}) shows some oscillation while converging to a plateau of the minimum which is approx. reached after 30 epochs already. The oscillation might be explained with the high convergence rate at the beginning of the training which starts to decrease exponentially after 8 epochs.
\end{minipage}

\subsection{Quantum Neural Network~(\ac{hQNN})}\label{subsec: sQNN}
\subsubsection{Basic Entangling}\label{subsubsec:QNN-BE}
\begin{minipage}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Bilder/history-sQNN-19032023.png}
\captionof{figure}{Training history of first quantum neural network}
\label{fig:historyQNN}
\end{center}
\end{minipage}
\begin{minipage}{0.39\textwidth}
The first \ac{hQNN} yields already good results. It converged after 5 epochs to the minimum plateau. The oscillations decreased until epoch 15, but still remain at a high level in the loss history. The stronger oscillations might indicate a more sensitive model to changes of the weights. This is in contrast to the more sophisticated models following.
\end{minipage}

\subsubsection{Toffoli Entangling}\label{subsubsec:QNN-TE}
The second \ac{hQNN} shows a different loss history over the training. Although the magnitude of the final minimal loss is in the same order compared to the simpler \ac{hQNN}~(\ref{subsubsec:QNN-BE}), it does not show a transient oscillation while converging to the minimal loss plateau. In comparison to the classical this \ac{hQNN} reaches the minimum plateau after 4 epochs, which astonishingly fast even compared to the classical \ac{NN}. It shows nearly no deviation in the further training. This might indicate that with this quantum circuit the \ac{hQNN} finds a lot of solutions for complete range of weights where the loss remains in a very close area. Meaning that the loss landscape might have a vast minimal plateau that is very flat.
\begin{figure}[hbtp]
\begin{center}
\includegraphics[width=0.6\textwidth]{Bilder/history-sQNN4-21032023.png}
\captionof{figure}{Training history of the quantum layer with Toffoli entangling}
\label{fig:ToffoliQNN}
\end{center}
\end{figure}




\subsubsection{Strong Entangling}\label{subsubsec:QNN-SE}
\begin{minipage}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Bilder/history-sQNN3-21032023.png}
\captionof{figure}{Training history of the strongly entangled quantum layer}
\label{fig:StrEntangling}
\end{center}
\end{minipage}
\begin{minipage}{0.39\textwidth}
The \ac{hQNN} with strong entanglement (fig.\ref{fig:StrEntangling}) experienced a similar issue. It is hard do differentiate to the Toffoli entangling above. It seems that although it contains more weights and entanglements, it does not find a better solution and yields in the end a very vast and flat minimal plateau in the loss landscape. 
\end{minipage}
% Despite utilizing various optimization algorithms, adjusting learning rates, and applying momentum, the oscillations could not be counteracted. Consequently, early stopping was activated.

% \subsection{Noisy Quantum Neural Network~(\ac{QNN})}\label{subsec:NQNN}


\subsection{Quantum Autoencoder}\label{subsec:QAuto}
\begin{minipage}{0.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Bilder/history-quantumAutoencoder-18032023.png}
\captionof{figure}{Training history of first quantum autoencoder}
\label{fig:QAuto1}
\end{center}
\end{minipage}
\begin{minipage}{0.39\textwidth}
The loss of the first quantum autoencoder is around 0.01 higher after converging compared to the classical autoencoder(see fig.~\ref{fig:Autoenc}). Additionally the emulated quantum autoencoder consumes far more computational time than the slim classical autoencoder, several 100 times more.
\end{minipage}
\begin{figure}[h]
	\centering
	\begin{subfigure}[h]{0.48\textwidth}		
		\caption{}	
		\includegraphics[width=\textwidth]{Bilder/historyENC-quantumAutoencoder2-18032023.png}
		\label{fig:QEnc2}
	\end{subfigure}
	\hspace{3mm}%
	\begin{subfigure}[h]{0.48\textwidth}		
		\caption{}
		\includegraphics[width=\textwidth]{Bilder/historyDEC-quantumAutoencoder2-18032023.png}
		\label{fig:QDec2}
	\end{subfigure}
	\caption[Quantum Autoencoder 2]{Training of the second quantum autoencoder, separately for the encoder (a) and the decoder (b)}
	\label{fig:Qauto1}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.6\textwidth]{Bilder/history-quantumAutoencoder2-18032023.png}
\captionof{figure}{Training history of second quantum autoencoder after concatenating the encoder and the decoder}
\label{fig:QAuto2}
\end{center}
\end{figure}

The second quantum autoencoder is even more off with around 0.04 compared to the classical autoencoder(see fig.~\ref{fig:Autoenc}). It also consumed a lot of computational time, since there were three training's to run. But although the decoder training has only found a higher minimal loss~(fig.\ref{fig:QDec2}) compared to the classical autoencoder, the run of the encoder which was the main difference to the first quantum autoencoder seems promising good~(fig.\ref{fig:QEnc2}). But it has to be mentioned that here the minimizing task is a different one, since this quantum encoder tries only to set the trash space to zero so the complete representation of the data is stored in the latent space.

\subsection{Encoder Test}
As a final test, all encoders of the autoencoders were loaded and create their compression of the same training data to from five to three features. Further, the \ac{PCA} was applied to this data to find also three principal components. All of these inputs were then used to train a similar, very simple, classical \ac{NN}. Using three neurons to process the compressed data and on further layer with only one neuron for the prediction of the noise pressure level. The results of the training are compared in fig.~\ref{fig:CompareEnc}. One can see that in this case, the classical autoencoder scores best when it comes to convergence rates. Nevertheless, it seems that the final plateau near zero is reached first by the second quantum encoder version.
\begin{figure}[hbtp] 
\centering
\includegraphics[width=\textwidth]{Bilder/history-encoderTest19032023}
\caption{Comparison of feature reduction methods: Training histories of classical neural network with different inputs (\ac{PCA} reduced data, classical compressed data, quantum compressed data)}
\label{fig:CompareEnc}
\end{figure}

\section{Conclusion}
In the end it can was found that quantum neural networks do not generally perform better compared to the classical neural networks. But is has to be remarked that they score way worse, reminding the emulation of the quantum computer consumes a lot of computational time and makes it therefore a inefficient way of solving such problems. Another problem could be the inaccuracies of real quantum computers as they exist today which are not take into account in this project, since a try with a noisy quantum layer had to be interrupted due to it's extreme high computational effort.
The advantages of the quantum computer seems to arise for more pure quantum circuit as it was constructed for the quantum autoencoders. There the quantum encoder seems to have a slim advantage to a classical autoencoder, although the computational time is not comparable. Especially the ansatz with quantum encoder where the trash space of the encoder is forced to be the same as an auxiliary constant space seems promising.


\printbibliography[title={References}]

\end{document}
