@online{tfmusic,
author = {{Tensorflow Tutorial}},
title = {{Generate music with an RNN}},
url = {https://www.tensorflow.org/tutorials/audio/music_generation}
}

@online{giantweb,
title = {{GiantMIDI-Piano}},
url = {https://github.com/bytedance/GiantMIDI-Piano}
}

@article{giantpaper,
title = {{GiantMIDI-Piano: A large-scale MIDI dataset for classical piano music}},
url = {https://arxiv.org/pdf/2010.07061.pdf},
journal = {arXiv},
year = {2020},
author = {Qiuqiang Kong, Bochen Li, Jitong Chen and Yuxuan Wang}

}

@techreport{brooks1989airfoil,
  title={Airfoil self-noise and prediction},
  author={Brooks, Thomas F and Pope, D Stuart and Marcolini, Michael A},
  year={1989}
}

@Inbook{Doolan2022,
author="Doolan, Con
and Moreau, Danielle",
title="Airfoil Noise Mechanisms and Control",
bookTitle="Flow Noise: Theory",
year="2022",
publisher="Springer Nature Singapore",
address="Singapore",
pages="139--171",
abstract="A common component responsible for unwanted noise in low Mach number flows is the airfoil. Airfoil noise, produced when unsteady fluid flow interacts with an airfoil surface, is important in many applications ranging from wind turbines and cooling fans to aircraft and submarines. This chapter presents an introduction to the major mechanisms of airfoil noise production. We begin with a review of leading edge noise that is produced by the interaction of upstream turbulent flow with the leading edge of an airfoil. Following this, we will discuss two distinct types of trailing edge noise. The first is broadband noise produced when boundary layer turbulence that forms on the surface of the airfoil interacts with the sharp trailing edge. Turbulent fluctuations are scattered by the edge and this increases their acoustic radiation efficiency. The second source of trailing edge noise is tonal in nature and can be generated by either vortex shedding or an aeroacoustic feedback loop. Our intention is for the reader to gain physical understanding of the most important airfoil noise generation mechanisms. As part of our discussion, brief reviews of several analytical leading and trailing edge noise models are presented to provide insight into how noise is created and can be predicted. The chapter concludes with an overview of several different passive noise control devices that can be used to control leading and trailing edge noise. These devices, including serrations, porosity, brushes and finlets, are inspired by the phenomenon of silent owl flight and seek to replicate unique features of the owl wing. We will review current information on the effectiveness of passive noise control devices along with our current understanding of their underlying noise reduction mechanisms.",
isbn="978-981-19-2484-2",
doi="10.1007/978-981-19-2484-2_8",
url="https://doi.org/10.1007/978-981-19-2484-2_8"
}

@article{QuantumAutoencoder,
	doi = {10.1088/2058-9565/aa8072},  
	url = {https://doi.org/10.1088%2F2058-9565%2Faa8072},
	year = 2017,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {2},
	number = {4},
	pages = {045001},
	author = {Jonathan Romero and Jonathan P Olson and Alan Aspuru-Guzik},
	title = {Quantum autoencoders for efficient compression of quantum data},
	journal = {Quantum Science and Technology}
}

@online{pennylaneKeras,
author = {{Pennylane Tutorial}},
title = {{Turning quantum nodes into Keras Layers}},
url = {https://pennylane.ai/qml/demos/tutorial_qnn_module_tf.html}
}

@online{QiskitQAuto,
author = {{Quiskit Tutorial}},
title = {{The Quantum Autoencoder}},
url = {https://qiskit.org/documentation/machine-learning/tutorials/12_quantum_autoencoder.html#The-SWAP-Test}
}
